<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huochai</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 300px;
            width: 300px;
            margin: 50px;
        }
        .person{
            position: absolute;
            left: 150px;
            top: 160px;
            animation: runnin 3s infinite ease-in-out;
        }
        .head{
            width: 30px;
            height: 30px;
            position: absolute;
            border: 6px solid white;
            border-radius: 50%;
            top: -30px;
            left: -8px;
            animation: bob 2s infinite alternate;
        }
        .torso{
            width: 0;
            height: 60px;
            border-left: 6px solid #fff;
            position: absolute;
            left:3px;
            top: 10px;
        }
        .person .part{
            position: absolute;
            left: 8px;
            top:11px;
        }
        .person .part.arm{
            width: 40px;
            height: 45px;
            border-left: 5px solid #FFF;
            border-bottom: 4px solid #FFF;
            position: absolute;
            top: 25px;
            transform-origin: 0% 0% 0px;
            border-radius: 0 0 3px 12px;
            animation: arms 1s infinite ease-in-out;
        }
        .person .part.arm.one{
            transform: rotate3d(0, 0, 1, 80deg);
        }
        .person .part.arm.two{
            transform: rotate3d(0, 0, 1, -80deg);
            animation-delay: 0.5s;
        }
        .person .part.leg{
            height: 30px;
            width: 50px;
            border-right: 6px solid #fff;
            border-top: 6px solid #fff;
            transform-origin: 0% 0% 0px;
            top:65px;
            border-radius: 0 0 3px 12px;
            animation: legs 1s infinite ease-in-out;
        }
        .person .part.leg.one{
            transform: rotate3d(0, 0, 1, 100deg);
        }
        .person .part.leg.two{
            transform: rotate3d(0, 0, 1, 20deg);
            animation-delay: 0.5s;
        }

        /* 头部动画 */
        @keyframes bob{
            0%{
                transform: rotate3d(0, 0, 1, 5deg);
            }
            25%{
                transform: rotate3d(0, 0, 1, -30deg) skew(15deg, 0deg);
            }
            50%{
                transform: rotate3d(0, 0, 1, 5deg);
            }
            75%{
                transform: rotate3d(0, 0, 1, -30deg) skew(15deg, 0deg);
            }
            100%{
                transform: rotate3d(0, 0, 1, 20deg) skew(-15deg, 0deg);
            }
        }
        /* 手臂动画 */
        @keyframes arms{
            0%{
                transform: rotate3d(0, 0, 1, 80deg);
            }
            50%{
                transform: rotate3d(0, 0, 1, -70deg);
            }
            100%{
                transform: rotate3d(0, 0, 1, 80deg);
            }
        }
        /* 腿部动画 */
        @keyframes legs{
            0%{
                transform: rotate3d(0, 0, 1, -5deg);
            }
            50%{
                transform: rotate3d(0, 0, 1, 150deg);
            }
            100%{
                transform: rotate3d(0, 0, 1, -5deg);
            }
        }
        /* 人物向前跑 */
        @keyframes runnin{
            0%{
                transform: translate(-200px, 0px);
            }
            100%{
                transform: translate(1780px, 0px)
            }
        }
    </style>

</head>
<body>
    
    <!-- 火柴人结构 -->
    <div class="container">
        <div class="person">
            <div class="head"></div>
            <div class="part arm one"></div>
            <div class="part arm two"></div>
            <div class="torso"></div>
            <div class="part leg one"></div>
            <div class="part leg two"></div>
        </div>
    </div>
</body>
</html>
